*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-descriprion{
    /* background-color: rgb(53, 101, 129); */
    width: 98.3%;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    gap: 10px;
}
.main-descriprion h3{
    all: unset;
    font-weight: 600;
    font-size: 25px;
    margin-left: 20px;
    color: #FF3130;
}
.main-descriprion p{
    padding: 10px 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.information{
    width: 50%;
    background: #e7deda;
    border-radius: 5px 5px 0 0;
}
.features{
    width: 50%;
}
.features td{
    font-family: 'Poppins', sans-serif;
}

/* Features TABLE */

    table {
        width: 100%;
        /* border-collapse: collapse; */
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(53, 1, 1, 0.445);
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        display: flex;
        /* justify-content: center; */
      }
      tbody{
        width: 100%;
      }
      td, th {
        padding: 15px 20px;
        text-align: left;
      }
      
      th {
        background-color: #000000;
        color: #fafafa;
        font-family: 'Open Sans', Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
        width: 100%;
      }
      
      tr {
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
      }
      
      tr:nth-child(even) {
        background-color: #eeeeee;
      }


/* Buttons  */
.sitevisit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 8vh;
}
.btn1{
    background-color: #FF3130;
    padding: 6px 8px;
    border-radius: 20px;
    box-shadow: 0 2px 15px rgba(53, 1, 1, 0.555);
    transition: .4s ease-in-out;
}
.btn1:hover{
    background-color: #ffff;
    color: #FF3130;
}
.btn2{
    background-color: green;
    padding: 6px 8px;
    border-radius: 20px;
    box-shadow: 0 2px 15px rgba(53, 1, 1, 0.555);
    transition: .4s ease-in-out;
}
.btn2:hover{
    background-color: #fff;
    color: green;
}
.glink{
    text-decoration: none;
    color: #fafafa;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
}





/* Accordion  */
.accordion{
    width: 100%;
    background: #F2F2F3;
    padding: 15px;
    border-radius: 8px;
    box-shadow:  0 0 4px rgba(0,0,0,0.2);
}
.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
    background: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
}
.accordion-content:nth-child(2){
    background-color: #F0FAFF;
    border-color: #CCEEFF;
}
.accordion-content.open{
    padding-bottom: 20px;
}
.accordion-content > header{
    display: flex;
    min-height: 40px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open > header{
    min-height: 35px;
}
.accordion-content > header .title{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.accordion-content > header i{
    font-size: 15px;
    color: #333;
}
.accordion-content .description{
    height: 0;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
}






.description.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    /* padding: 20px 10px; */
  }
  
  .description.images img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }


      @media only screen and (max-width: 768px) {
        .main-descriprion{
            flex-wrap: wrap;
            width: 95%;
        }
        .information{
            width: 100%;
        
        }
        .features{
            width: 100%;
        }
        .sitevisit{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px 0 20px;
        }
      }